{
  "name": "v0-project",
  "version": "1.0.0",
  "description": "A fully automated, high-retention Python video creator designed specifically for JEE/NEET educational YouTube Shorts.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshuman7175-png/JEEVidya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anshuman7175-png/JEEVidya/issues"
  },
  "homepage": "https://github.com/anshuman7175-png/JEEVidya#readme",
  "dependencies": {
    "ai": "^7.0.79",
    "sharp": "^0.35.3"
  }
}
